# Al-Shafi-MedLedger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pentabytex/alshafimedledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentabytex/alshafimedledger/adapter/: ConfirmationAdapter.kt  CustomerAdapter.kt  MedicineAdapter.kt  QuickAccessAdapter.kt  SaleAdapter.kt  SaleItemAdapter.kt  SaleMedicineAdapter.kt
app/src/main/java/com/pentabytex/alshafimedledger/application/: MyApplication.kt
app/src/main/java/com/pentabytex/alshafimedledger/data/models/: Customer.kt  Medicine.kt  QuickAccessButton.kt  ReturnTransaction.kt  Sale.kt  SaleItem.kt  User.kt
app/src/main/java/com/pentabytex/alshafimedledger/data/repository/: CustomerRepository.kt  DashboardRepository.kt  MedicineRepository.kt  SaleRepository.kt  UserRepository.kt
app/src/main/java/com/pentabytex/alshafimedledger/data/sharedpreference/: SharedPreferencesManager.kt
app/src/main/java/com/pentabytex/alshafimedledger/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/pentabytex/alshafimedledger/enums/: DashboardTitle.kt  LogLevel.kt  MeFragmentEnums.kt  PaymentStatus.kt  SaleSortType.kt
app/src/main/java/com/pentabytex/alshafimedledger/helpersutils/: Resource.kt
app/src/main/java/com/pentabytex/alshafimedledger/ui/activities/: AddCustomerActivity.kt  AddMedicineActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MedicineDetailsActivity.kt  NewSaleActivity.kt  RegisterActivity.kt  ReturnMedicinesActivity.kt
app/src/main/java/com/pentabytex/alshafimedledger/ui/fragments/: AddCustomersFragment.kt  ConfirmationFragment.kt  CustomersFragment.kt  HomeFragment.kt  MedicinesFragment.kt  SaleDetailsFragment.kt  SalesFragment.kt
app/src/main/java/com/pentabytex/alshafimedledger/utils/: Constants.kt  CoroutineDispatcherProvider.kt  ImagePicker.kt  InsetsUtil.kt  PermissionUtils.kt  Resource.kt  RsFormatHelper.kt  Utils.kt
app/src/main/java/com/pentabytex/alshafimedledger/viewmodels/: CustomerViewModel.kt  DashboardViewModel.kt  MedicineViewModel.kt  NewSaleSharedViewModel.kt  SaleViewModel.kt  UserViewModel.kt
app/src/main/res/animator/: bottom_nav_colors.xml  button_elevation.xml
app/src/main/res/drawable/: arrow_down_grey.xml  back_ic.xml  blue_outline.xml  camera_icon.xml  circle_background.xml  color_swatch.xml  custom_box_stroke.xml  divider.xml  edit_text_background.xml  filter_list_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  ic_balance.xml  ic_box.xml  ic_close.xml  ic_empty_list.xml  ic_expand_less.xml  ic_expand_more.xml  ic_loss.xml  ic_more_options.xml  ic_notes.xml  ic_plus.xml  ic_profit.xml  ic_remove.xml  ic_search.xml  ic_tick.xml  ic_trash.xml  rectangular_bg.xml  rounded_background.xml  rounded_corner_background.xml  rounded_corner_shadow.xml  search_view_bg.xml  toolbar.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_medicine.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_medicine_details.xml  activity_new_sale.xml  activity_register.xml  activity_return_medicines.xml  confirmation_child_layout.xml  dialog_restock.xml  fragment_add_customers.xml  fragment_confirmation.xml  fragment_customers.xml  fragment_home.xml  fragment_medicines.xml  fragment_sale_details.xml  fragment_sales.xml  item_customer.xml  item_medicine.xml  item_quick_access_button.xml  item_sale.xml  item_sale_item.xml  item_sale_medicine.xml  layout_progress_dialog.xml  sample_layout.xml  selection_action_bar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_customer_toolbar.xml  menu_medicine_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  sales_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pentabytex/alshafimedledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
