<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.activities.AddMedicineActivity">

    <!-- Top Bar with Back Button -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnSaveMedicine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <!-- Medicine Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtMedicineNameLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMedicineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Medicine Name"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Medicine Type -->
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerMedicineType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_outline"
                android:drawableEnd="@drawable/arrow_down_grey"
                android:dropDownHeight="200dp"
                android:hint="Choose Medicine Type"
                android:padding="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/edtMedicineNameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Volume -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtVolumeLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/spinnerMedicineType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Volume (e.g., 100ml)"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Total Stock -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtTotalStockLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/edtVolumeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTotalStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Stock"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Sold Stock -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtSoldStockLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/edtTotalStockLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSoldStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Units Sold (Optional)"
                    android:inputType="number"
                    android:text="0"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Purchase Price Per Unit -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPurchasePricePerUnitLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/edtSoldStockLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:helperText="Enter either total cost or cost per unit. The other will be auto-calculated.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPurchasePricePerUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Purchase Price per Unit"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Total Purchase Cost -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPurchasePriceLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/edtPurchasePricePerUnitLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPurchasePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Purchase Cost"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Selling Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtSellingPriceLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/edtPurchasePriceLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSellingPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Revenue from Sales (Optional)"
                    android:text="0.0"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Notes -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNotesLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/edtSellingPriceLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Additional Notes (optional)"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveMedicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Save Medicine Details"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>