<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/cardBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Delete Icon -->
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/ic_remove"
            app:layout_constraintTop_toTopOf="@id/tvCustomerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvCustomerName" />


        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date &amp; Time"
            android:textSize="13sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notes: -"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tvTimestamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/ivToggleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_expand_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalCost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:contentDescription="Toggle Details" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSaleItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_sale"
            app:layout_constraintBottom_toTopOf="@id/tvTotalCost"
            app:layout_constraintTop_toBottomOf="@id/tvNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: Rs. 0.0"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rvSaleItems"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
