<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/selectionActionsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/searchLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="22dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Cross / Close Icon -->
    <ImageView
        android:id="@+id/ivCloseSelection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_close"
        android:contentDescription="Close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Selected Count -->
    <TextView
        android:id="@+id/tvSelectedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 selected"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ivCloseSelection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- More Options Icon -->
    <ImageView
        android:id="@+id/ivMoreOptions"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_more_options"
        android:contentDescription="More Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
